# label:color_rgb:parts:actions
background:0,0,0::
Ausbildung_Klasse:128,0,0::
Ausbildung_Antrag_gestellt_ja:0,128,0::
Ausbildung_Antrag_gestellt_nein:128,128,0::
Ausbildung_Amt:0,0,128::
Ausbildung_Foerderungsnummer:128,0,128::
Ausbilung_Abschluss:0,128,128::
Ausbildung_Vollzeit:128,128,128::
Ausbildung:64,0,0::
Ausbildung_Teilzeit:192,0,0::
Ausbildung_Staette:64,128,0::
Person:192,128,0::
Person_Geburtsort:64,0,128::
Person_maennlich:192,0,128::
Person_Geburtsdatum:64,128,128::
Person_weiblich:192,128,128::
Person_divers:0,64,0::
Person_Name:128,64,0::
Person_Familienstand:0,192,0::
Person_Vorname:128,192,0::
Person_Geburtsname:0,64,128::
Person_Familienstand_seit:128,64,128::
Person_Stattsangehörigkeit_eigene:0,192,128::
Person_Stattsangehörigkeit_Ehegatte:128,192,128::
Person_Kinder:64,64,0::
Wohnsitz_Strasse:192,64,0::
Wohnsitz_Land:64,192,0::
Wohnsitz_Postleitzahl:192,192,0::
Wohnsitz:64,64,128::
Wohnsitz_Hausnummer:192,64,128::
Wohnsitz_Adresszusatz:64,192,128::
Wohnsitz_Ort:192,192,128::
Wohnsitz_waehrend_Ausbildung:0,0,64::
Wohnsitz_waehrend_Ausbildung_Strasse:128,0,64::
Wohnsitz_waehrend_Ausbildung_Hausnummer:0,128,64::
Wohnsitz_waehrend_Ausbildung_Land:128,128,64::
Wohnsitz_waehrend_Ausbildung_Ort:0,0,192::
Wohnsitz_waehrend_Ausbildung_elternwohnung_nein:128,0,192::
Wohnsitz_waehrend_Ausbildung_Adresszusatz:0,128,192::
Wohnsitz_waehrend_Ausbildung_Postleitzahl:128,128,192::
Wohnsitz_waehrend_Ausbildung_elternmiete:64,0,64::
Wohnsitz_waehrend_Ausbildung_elternwohnung_ja:192,0,64::
Wohnsitz_waehrend_Ausbildung_elternmiete_nein:64,128,64::
